{
  "name": "sqlproj-atlas",
  "displayName": "SqlProj Atlas",
  "version": "1.7.1",
  "description": "Maps and explains SQL Server Data Tools (SSDT) database projects: Microsoft DacFx + ScriptDom extract objects and relationships, Claude groups them into business domains, a local web app shows the map and before/after changes since the last analysis.",
  "author": {
    "name": "Kordian Dziuła",
    "email": "kordian.dziula@wp.pl"
  },
  "homepage": "https://github.com/KordianDziula/sqlproj-atlas",
  "repository": "https://github.com/KordianDziula/sqlproj-atlas",
  "license": "MIT",
  "keywords": [
    "ssdt",
    "sql-server",
    "sqlproj",
    "dacfx",
    "database",
    "architecture",
    "impact-analysis"
  ]
}
